cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hhak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hhak#readme>
homepage:       https://github.com/githubuser/hhak#readme
bug-reports:    https://github.com/githubuser/hhak/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hhak

library
  exposed-modules:
      Args.HhakArgs
      Args.HhakArgsGenerator
      Args.ParseArgs
      Commands.CommandRunner
      ReadPassphrase
      Result
  other-modules:
      Paths_hhak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hhak-exe
  main-is: Main.hs
  other-modules:
      Paths_hhak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hhak
  default-language: Haskell2010

test-suite hhak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hhak
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hhak
  default-language: Haskell2010
